<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>Register BukaKoToko</title>
  </head>
  <body>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      .countainer {
        margin: auto;
        align-items: center;
        justify-content: center;
        margin-right: 20rem;
        margin-top: 10em;
        width: 20rem;
      }

      .countainer h2 {
        font: 300 30px Poppins, sans-serif;
        font-weight: bold;
        text-align: center;
      }

      .form-group {
        margin: auto;
        align-content: center;
        padding-top: 20px;
      }
      .form-group .title-label {
        font: 700 12px Poppins, sans-serif;
        text-transform: capitalize;
      }

      .btn {
        width: 100%;
        margin-top: 20px;
      }
      .gambar {
        flex-direction: row;
        align-items: center;
      }
    </style>
   
   <div class="countainer  "  >
    <h2>Daftar dulu, yuk</h2>
    <form>
      <div class="form-group">
        <label class="title-label" >Nama Lengkap</label>
        <input type="text" name="" class="form-control" placeholder="Masukan nama lengkap anda">
      </div>

      <div class="form-group">
        <label class="title-label" >Emmail Anda</label>
        <input type="email address" name="" class="form-control" placeholder="Masukan email anda">
      </div>

      <div class="form-group">
        <label class="title-label" >kata sandi</label>
        <input type="password" name="" class="form-control" placeholder="Masukan kata sandi anda">  
      </div>
      <button type="continue" class="btn btn-primary">Daftar</button>
      
    </form>
     
   </div>

   <div class="right-column d-flex justify-content-center justify-content-lg-start text-center pe-0" style="position: absolute;" >
    <div class="d-block" style="width: 18rem; background: transparent;  border: none; ">
      <button style="border: none;" >
        <img src="https://s1.bukalapak.com/img/69576210172/s-246-246/data.jpeg.webp" class="card-img-top">
        <div class="card-body">
          <h5 style="font-size: 12px; text-align: left " >Mouse Gaming HP M160 - 1000DPI RGB USB Wired</h5>
          <h5 style="font-size: 15px; text-align: left; font-weight: bold "  >Rp.41.850</h5>
          <p class="card-text" style="color: brown; text-align: left; " >70%</p>
        </div>
      </button>
    </div>
    <div class="d-block ml-4" style="width: 18rem; background: white;  border: none; ">
      <button style="border: none;" >
        <img src="https://s1.bukalapak.com/img/61660084492/s-246-246/data.jpeg.webp" class="card-img-top">
        <div class="card-body">
          <h5 style="font-size: 12px; text-align: left " >Alcatroz Gaming 7.1 Headset X-Craft HP 3 PRO</h5>
          <h5 style="font-size: 15px; text-align: left; font-weight: bold "  >Rp110.670</h5>
          <p class="card-text" style="color: brown; text-align: left; " >70%</p>
        </div>
      </button>
    </div>
  </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
  </body>
</html>