<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>BukaKoToko</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    </head>
    <body>
       <section class="h-100 w-100" style="
				box-sizing: border-box;
				position: relative;
				background-color: #FAFCFF;
			">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      .header-3-3 .modal-backdrop.show {
        background-color: #000;
        opacity: 0.6;
      }

      .header-3-3 .modal-item.modal {
        top: 2rem;
      }

      .header-3-3 .navbar {
        padding: 2rem 2rem;
      }

      .header-3-3 .navbar-light .navbar-nav .nav-link {
        font: 300 0.875rem/1.5rem Poppins, sans-serif;
        color: #8B9CAF;
        padding: 0rem 1.25rem 0rem 0rem;
        margin-right: 0;
        margin-left: 0;
      }

      .header-3-3 .navbar-light .navbar-nav .nav-link:hover {
        font: 500 0.875rem/1.5rem Poppins, sans-serif;
        color: #243142;
      }

      .header-3-3 .navbar-light .navbar-nav .active {
        position: relative;
        width: fit-content;
      }

      .header-3-3 .navbar-light .navbar-nav .active>.nav-link,
      .header-3-3 .navbar-light .navbar-nav .nav-link.active,
      .header-3-3 .navbar-light .navbar-nav .nav-link.show,
      .header-3-3 .navbar-light .navbar-nav .show>.nav-link {
        font-weight: 500;
      }

      .header-3-3 .navbar-light .navbar-toggler-icon {
        background-image: urlurl("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
      }

      .header-3-3 .btn:focus,
      .header-3-3 .btn:active {
        outline: none !important;
      }

      .header-3-3 .btn-fill {
        font: 500 0.875rem/1.25rem Poppins, sans-serif;
        border: 1px solid #4E91F9;
        background-color: #4E91F9;
        border-radius: 999px;
        padding: 0.75rem 1.5rem;
        transition: 0.3s;
      }

      .header-3-3 .btn-fill:hover {
        background-color: #6DA4F9;
        border: 1px solid #6DA4F9;
      }

      .header-3-3 .btn-no-fill {
        font: 500 0.875rem/1.25rem Poppins, sans-serif;
        color: #8B9CAF;
        padding: 0.75rem 2rem;
      }

      .header-3-3 .btn-no-fill:hover {
        color: #243142;
      }

      .header-3-3 .modal-item .modal-dialog .modal-content {
        border-radius: 8px;
      }

      .header-3-3 .responsive li {
        padding: 1rem;
      }

      .header-3-3 .hr {
        padding-left: 2rem;
        padding-right: 2rem;
      }

      .header-3-3 .hero {
        padding: 4rem 2rem;
      }

      .header-3-3 .left-column {
        margin-bottom: 0.75rem;
        width: 100%;
      }

      .header-3-3 .title-text-big {
        font: 600 2.25rem / normal Poppins, sans-serif;
        margin-bottom: 1.25rem;
        color: #243142;
      }

      .header-3-3 .text-caption {
        font: 300 1rem/1.5rem Poppins, sans-serif;
        letter-spacing: 0.025em;
        color: #8B9CAF;
        margin-bottom: 5rem;
      }

      .header-3-3 .btn-get {
        font: 600 1rem/1.5rem Poppins, sans-serif;
        padding: 1rem 2rem;
        border-radius: 999px;
        border: 1px solid #4E91F9;
        background-color: #4E91F9;
        transition: 0.3s;
      }

      .header-3-3 .btn-get:hover {
        background-color: #6DA4F9;
        border: 1px solid #6DA4F9;
      }

      .header-3-3 .btn-outline {
        font: 400 1rem/1.5rem Poppins, sans-serif;
        padding: 1rem 1.5rem;
        border-radius: 999px;
        background-color: transparent;
        border: 1px solid #A6B1BE;
        color: #A6B1BE;
        transition: 0.3s;
      }

      .header-3-3 .btn-outline:hover {
        border: 1px solid #6DA4F9;
        color: #6DA4F9;
      }

      .header-3-3 .btn-outline:hover div path {
        fill: #6DA4F9;
      }

      .header-3-3 .btn-outline:hover div rect {
        stroke: #6DA4F9;
      }

      .header-3-3 .right-column {
        width: 100%;
      }

      .header-3-3 .hero-right {
        right: 2rem;
        bottom: 0;
      }

      .header-3-3 .card-outer {
        padding-left: 0;
        z-index: 1;
      }

      .header-3-3 .card {
        transition: 0.4s;
        top: 0px;
        left: 0px;
        background-color: #FFFFFF;
        padding: 1.25rem;
        border-radius: 0.75rem;
        width: 100%;
        margin-top: 2.5rem;
        box-shadow: -4px 4px 10px 0px rgba(224, 224, 224, 0.25);
      }

      .header-3-3 .card:hover {
        top: -3px;
        left: -3px;
        transition: 0.4s;
        box-shadow: -4px 8px 15px 0px rgba(167, 167, 167, 0.25);
      }

      .header-3-3 .card-name {
        font: 600 1rem/1.5rem Poppins, sans-serif;
        margin-bottom: 0.25rem;
      }

      .header-3-3 .card-job {
        font: 300 0.75rem/1rem Poppins, sans-serif;
        color: #aaa6a6;
        margin-bottom: 0;
      }

      .header-3-3 .card-price-left {
        font: 500 1rem/1.5rem Poppins, sans-serif;
        margin-bottom: 0.125rem;
        color: #1B8171;
      }

      .header-3-3 .card-caption {
        font: 300 0.75rem/1rem Poppins, sans-serif;
        color: #aaa6a6;
        margin-bottom: 0;
      }

      .header-3-3 .card-price-right {
        font: 500 1rem/1.5rem Poppins, sans-serif;
        margin-bottom: 0.125rem;
        color: #FF7468;
      }

      .header-3-3 .btn-hire {
        font: 600 1rem/1.5rem Poppins, sans-serif;
        padding: 0.75rem 4rem;
        border-radius: 0.75rem;
        margin-bottom: 0.125rem;
        border: 1px solid #4E91F9;
        background-color: #4E91F9;
        transition: 0.3s;
      }

      .header-3-3 .btn-hire:hover {
        background-color: #6DA4F9;
        border: 1px solid #6DA4F9;
      }

      .header-3-3 .form {
        border-radius: 999px;
        background-color: #eef4fd;
        box-sizing: border-box;
        font-size: 14px;
        padding: 0rem 1rem;
        padding-right: 0.5rem;
        outline: none;
      }

      .header-3-3 .form div input[type="text"] {
        background-color: #eef4fd;
        box-sizing: border-box;
        font-size: 14px;
        padding: 0rem 0.5rem;
        outline: none;
        width: 100%;
      }

      .header-3-3 .center-search {
        bottom: 0.5rem;
      }
      .carousel-item img {
        border-radius: 20px;
        margin-left: 60px;
        flex-direction: row;
      }
      .card {
        flex-direction: row;
        align-items: center;
        justify-content: center;
        background-color: #2ec49c;
      }

      @media (min-width: 576px) {
        .header-3-3 .modal-item .modal-dialog {
          max-width: 95%;
          border-radius: 12px;
        }

        .header-3-3 .navbar {
          padding: 2rem;
        }

        .header-3-3 .title-text-big {
          font-size: 3rem;
          line-height: 1.2;
        }
      }

      @media (min-width: 768px) {
        .header-3-3 .navbar {
          padding: 2rem 4rem;
        }

        .header-3-3 .hr {
          padding-left: 4rem;
          padding-right: 4rem;
        }

        .header-3-3 .hero {
          padding: 4rem;
        }

        .header-3-3 .left-column {
          margin-bottom: 3rem;
        }

        .header-3-3 .hero-right {
          right: 4rem;
        }

        .header-3-3 .card {
          margin-left: auto;
          margin-top: 0;
        }
      }

      @media (min-width: 992px) {

        .header-3-3 .navbar-light .navbar-nav .active:before {
          content: "";
          position: absolute;
          margin-left: auto;
          margin-right: auto;
          left: 0;
          right: 0;
          text-align: center;
          bottom: 0;
          height: 0px;
          width: 80%;
          /* or 100px */
          border-bottom: 2px solid #4E91F9;
        }

        .header-3-3 .navbar {
          padding: 2rem 6rem;
        }

        .header-3-3 .navbar-light .navbar-nav .nav-link {
          padding: 0;
          margin-right: 1rem;
          margin-left: 1rem;
        }

        .header-3-3 .navbar-light .navbar-nav .active:before {
          width: 40%;
        }

        .header-3-3 .hr {
          padding-left: 6rem;
          padding-right: 6rem;
        }

        .header-3-3 .hero {
          padding: 4rem 6rem 5rem;
        }

        .header-3-3 .left-column {
          width: 50%;
          margin-bottom: 0;
        }

        .header-3-3 .title-text-big {
          font-size: 3.75rem;
          line-height: 1.25;
        }

        .header-3-3 .right-column {
          width: 50%;
        }

        .header-3-3 .hero-right {
          right: 6rem;
        }

        .header-3-3 .card-outer {
          padding-left: 4rem;
        }

        .header-3-3 .center-search {
          left: 48%;
          top: 50%;
          bottom: auto;
          transform: translate(-48%, -50%);
        }

        .header-3-3 .form {
          width: 340px;
        }

      }

      @media (max-width: 1023px) {
        .header-3-3 .form div input[type="text"] {
          width: 100%;
        }
      }
    </style>
    <div class="header-3-3 container-xxl mx-auto p-0 position-relative" style="font-family: 'Poppins', sans-serif">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a href="#">
          <img style="margin-right: 0.75rem"
            src="https://assets.bukalapak.com/sigil/bukalapak-logo-primary.svg" alt="" class = "w-50" />
        </a>
        <button class="navbar-toggler border-0" type="button" data-bs-toggle="modal" data-bs-target="#targetModal-item">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="modal-item modal fade" id="targetModal-item" tabindex="-1" role="dialog"
          aria-labelledby="targetModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content bg-white border-0">
              <div class="modal-header border-0" style="padding: 2rem; padding-bottom: 0">
                <a class="modal-title" id="targetModalLabel">
                  <img style="margin-top: 0.5rem"
                    src="https://assets.bukalapak.com/sigil/bukalapak-logo-primary.svg"
                    alt="" />
                </a>
                <button type="button" class="close btn-close text-white" data-bs-dismiss="modal"
                  aria-label="Close"></button>
              </div>
              <div class="modal-body" style="padding: 2rem; padding-top: 0; padding-bottom: 0">
                <ul class="navbar-nav responsive me-auto mt-2 mt-lg-0">
                  <li class="nav-item active position-relative">
                    <a class="nav-link main" style="color: #243142;" href="#">Beranda</a>
                  </li>
                  <li class="nav-item position-relative">
                    <a class="nav-link" href="#">Barang Baru</a>
                  </li>
                  <li class="nav-item position-relative">
                    <a class="nav-link" href="#">Seller Center</a>
                  </li>
                  <li class="nav-item position-relative">
                    <a class="nav-link" href="#">Pengembang</a>
                  </li>
                  <li class="nav-item position-relative">
                    <a class="nav-link" data-bs-toggle="collapse" href="#collapse" role="button" aria-expanded="false"
                      aria-controls="collapse">
                      <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M5.85 1.69346C3.5304 1.69346 1.65 3.57386 1.65 5.89346C1.65 8.21305 3.5304 10.0935 5.85 10.0935C8.1696 10.0935 10.05 8.21305 10.05 5.89346C10.05 3.57386 8.1696 1.69346 5.85 1.69346ZM0.25 5.89346C0.25 2.80066 2.75721 0.293457 5.85 0.293457C8.94279 0.293457 11.45 2.80066 11.45 5.89346C11.45 8.98625 8.94279 11.4935 5.85 11.4935C2.75721 11.4935 0.25 8.98625 0.25 5.89346Z"
                          fill="#8B9CAF" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M8.85503 8.89848C9.12839 8.62512 9.57161 8.62512 9.84497 8.89848L14.045 13.0985C14.3183 13.3718 14.3183 13.8151 14.045 14.0884C13.7716 14.3618 13.3284 14.3618 13.055 14.0884L8.85503 9.88843C8.58166 9.61506 8.58166 9.17185 8.85503 8.89848Z"
                          fill="#8B9CAF" />
                      </svg>
                    </a>
                    <form method class="collapse position-absolute form center-search border-0" id="collapse">
                      <div class="d-flex">
                        <input type="text" class="rounded-full border-0 focus:outline-none" placeholder="Search" />
                        <button class="btn" type="button">
                          <svg style="width: 20px; height: 20px" data-bs-toggle="collapse" href="#collapse"
                            role="button" aria-expanded="false" aria-controls="collapse" fill="none" stroke="#273B56"
                            viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                              d="M6 18L18 6M6 6l12 12"></path>
                          </svg>
                        </button>
                      </div>
                    </form>
                  </li>
                </ul>
              </div>
              <div class="modal-footer border-0" style="padding: 2rem; padding-top: 0.75rem">
                <button class="btn btn-default btn-no-fill">Masuk</button>
                <button class="btn btn-fill text-white">Register</button>
              </div>
            </div>
          </div>
        </div>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo">
          <ul class="navbar-nav mx-auto mt-2 mt-lg-0">
            <li class="nav-item active position-relative">
              <a class="nav-link main=" style="color: #243142;" href="#">Beranda</a>
            </li>
            <li class="nav-item position-relative">
              <a class="nav-link" href="#">Barang Baru</a>
            </li>
            <li class="nav-item position-relative">
              <a class="nav-link" href="#">Seller Center</a>
            </li>
            <li class="nav-item position-relative">
              <a class="nav-link" href="#">Pengembang</a>
            </li>
            <li class="nav-item my-auto">
              <a class="nav-link" data-bs-toggle="collapse" href="#collapse" role="button" aria-expanded="false"
                aria-controls="collapse">
                <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M5.85 1.69346C3.5304 1.69346 1.65 3.57386 1.65 5.89346C1.65 8.21305 3.5304 10.0935 5.85 10.0935C8.1696 10.0935 10.05 8.21305 10.05 5.89346C10.05 3.57386 8.1696 1.69346 5.85 1.69346ZM0.25 5.89346C0.25 2.80066 2.75721 0.293457 5.85 0.293457C8.94279 0.293457 11.45 2.80066 11.45 5.89346C11.45 8.98625 8.94279 11.4935 5.85 11.4935C2.75721 11.4935 0.25 8.98625 0.25 5.89346Z"
                    fill="#8B9CAF" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M8.85503 8.89848C9.12839 8.62512 9.57161 8.62512 9.84497 8.89848L14.045 13.0985C14.3183 13.3718 14.3183 13.8151 14.045 14.0884C13.7716 14.3618 13.3284 14.3618 13.055 14.0884L8.85503 9.88843C8.58166 9.61506 8.58166 9.17185 8.85503 8.89848Z"
                    fill="#8B9CAF" />
                </svg>
              </a>
              <form class="collapse position-absolute form center-search border-0" id="collapse">
                <div class="d-flex">
                  <input type="text" class="rounded-full border-0 focus:outline-none" placeholder="Search" />
                  <button class="btn" type="button">
                    <svg style="width: 20px; height: 20px" data-bs-toggle="collapse" href="#collapse" role="button"
                      aria-expanded="false" aria-controls="collapse" fill="none" stroke="#273B56" viewBox="0 0 24 24"
                      xmlns="http://www.w3.org/2000/svg">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12">
                      </path>
                    </svg>
                  </button>
                </div>
              </form>
            </li>
          </ul>
          <button class="btn btn-default btn-no-fill">Masuk</button>
          <button class="btn btn-fill text-white">Register</button>
        </div>
      </nav>
      <!-- carousel -->
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://s4.bukalapak.com/cinderella/ad-inventory/617159edd97f1d0001c3db2d/s-581-245/HomeBanner%20%5B834x352%5D-1634818531397.jpg.webp" class="d-inline-flex w-99" alt="...">
            <img src="https://s4.bukalapak.com/cinderella/ad-inventory/617600cc8fe20f0001bdf273/s-581-245/HomeBanner_%5B834x352%5D%20(6)-1635123400303.jpg.webp" class="d-inline-flex w-99" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://s4.bukalapak.com/cinderella/ad-inventory/61791b790906990001e57cd9/s-581-245/Banner_DWEB_Login_Logout_%5B834x352%5D%20(1)-1635326834645.jpg.webp" class="d-inline-flex w-99" alt="...">
            <img src="https://s4.bukalapak.com/cinderella/ad-inventory/61762db3d97f1d0001c3db42/s-581-245/HomeBanner_%5B834x352%5D%20(5)-1635134894282.jpg.webp" class="d-inline-flex w-99" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://s4.bukalapak.com/cinderella/ad-inventory/617b2e7ed97f1d0001c3db62/s-581-245/DESK_Home%20Banner_1668x704_500k-1635462732184.jpg.webp" class="d-inline-flex w-99" alt="...">
            <img src="https://s4.bukalapak.com/cinderella/ad-inventory/6169397e8fe20f0001bdf235/s-581-245/Banner-DWEB_Login_Logout-%5B1668x704%5D%20(1)-1634285948080.jpg.webp" class="d-inline-flex w-99" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!-- card icon -->
      <section style="margin: auto; padding-left: 6%;" >
          <div class="card d-inline-flex" style="width: 13%; margin-top: 50px; margin-right: 30px;">
            <img src="https://s4.bukalapak.com/athena/1606361301726/original/hp_menu_icon_6ff40e16-7e1b-4fb2-881f-0ac9c4cc1113.jpg" class="card-img-top w-50" alt="...">
            <div class="card-body">
              <p class="card-text" style="width: 100px; text-align: center; font-weight: bold; " >Super Seller</p>
            </div>
          </div>
          <div class="card d-inline-flex" style="width: 13%; margin-right: 30px; ">
            <img src="https://s3.bukalapak.com/dope/1581554929544/original/hp_menu_icon_c74c441a-fa86-42d8-b7ea-3420cde532ec.jpg" class="card-img-top w-50" alt="...">
            <div class="card-body">
              <p class="card-text" style="width: 100px; text-align: center; font-weight: bold; "  >BukaEmas</p>
            </div>
          </div>
          <div class="card d-inline-flex" style="width: 13%; margin-right: 30px; ">
            <img src="https://s4.bukalapak.com/athena/1593141004812/original/hp_menu_icon_fb9007d5-ca33-47bf-b384-6e325fbd6bef.jpg" class="card-img-top w-50" alt="...">
            <div class="card-body">
              <p class="card-text" style="width: 100px; text-align: center; font-weight: bold; "  >Bazar 90%</p>
            </div>
          </div>
          <div class="card d-inline-flex" style="width: 13%; margin-right: 30px; " >
            <img src="https://s2.bukalapak.com/dope/1581555601589/original/hp_menu_icon_f28ec829-40fd-4dbd-9ef3-7d491cfc3e5a.jpg" class="card-img-top w-50" alt="...">
            <div class="card-body">
              <p class="card-text" style="width: 100px; text-align: center; font-weight: bold; "  >Pulsa</p>
            </div>
          </div>
          <div class="card d-inline-flex" style="width: 13%; margin-right: 30px; ">
            <img src="https://s2.bukalapak.com/dope/1581555577452/original/hp_menu_icon_82b331ed-a7b4-4959-9cbc-9df5a94c5e9a.jpg" class="card-img-top w-50" alt="...">
            <div class="card-body">
              <p class="card-text" style="width: 100px; text-align: center; font-weight: bold; "  >Paket Data</p>
            </div>
          </div>
          <div class="card d-inline-flex" style="width: 13%;">
            <img src="https://s2.bukalapak.com/dope/1581555568239/original/hp_menu_icon_b3f21cd5-db80-468e-8209-db5fdfa6a694.jpg" class="card-img-top w-50" alt="...">
            <div class="card-body">
              <p class="card-text" style="width: 100px; text-align: center; font-weight: bold; "  >Voc Game</p>
            </div>
          </div>
      </section>


      <div class="banner" style="margin: auto; padding: 20px; margin-bottom: 50px; margin-top: 50px; " >
        <img src="https://s0.bukalapak.com/athena/new-zone/s-2180-280/OCT_DWEB_NUZ_entry_point_2180x280.jpg.webp" style="padding-left: 30px;padding-right: 30px" class="w-100">
      </div>

      <div>
        <div class="mx-auto d-flex flex-lg-row flex-column hero">
          <!-- Left Column -->
          <div
            class="left-column flex-lg-grow-1 d-flex flex-column align-items-lg-start text-lg-start align-items-center text-center">
            <h1 class="title-text" style="font-size: 50px; font-weight: bold; " >
              Flash Deal
              <span class="text-caption"  style="font-size: 20px; text-align: left;  ">Berakhir Dalam 20 Hari</span>
            </h1>
            <p class="text-caption "  style="text-align: left; margin-top: 50px;  ">
              Diskon tiap hari sampai 70% <br> Mau nikmatin <span style="font-weight: bold; color: black;" >Flash Deal?</span> <br style="text-align: left;" > Gabung Sekarang
            </p>
            <div class="d-flex flex-sm-row flex-column align-items-center mx-auto mx-lg-0 justify-content-center gap-3">
              <button class="btn btn-get text-white d-inline-flex" style="margin-top: -30px; border-radius: 10px; " >
                Mau Daftar Dong
              </button>
            </div>
          </div>
          <!-- Right Column -->
          <div class="right-column d-flex justify-content-center justify-content-lg-start text-center pe-0">
            <div class="d-block" style="width: 18rem; background: transparent;  border: none; ">
              <button style="border: none;" >
                <img src="https://s1.bukalapak.com/img/69576210172/s-246-246/data.jpeg.webp" class="card-img-top">
                <div class="card-body">
                  <h5 style="font-size: 12px; text-align: left " >Mouse Gaming HP M160 - 1000DPI RGB USB Wired</h5>
                  <h5 style="font-size: 15px; text-align: left; font-weight: bold "  >Rp.41.850</h5>
                  <p class="card-text" style="color: brown; text-align: left; " >70%</p>
                </div>
              </button>
            </div>
            <div class="d-block ml-4" style="width: 18rem; background: white;  border: none; ">
              <button style="border: none;" >
                <img src="https://s1.bukalapak.com/img/61660084492/s-246-246/data.jpeg.webp" class="card-img-top">
                <div class="card-body">
                  <h5 style="font-size: 12px; text-align: left " >Alcatroz Gaming 7.1 Headset X-Craft HP 3 PRO</h5>
                  <h5 style="font-size: 15px; text-align: left; font-weight: bold "  >Rp110.670</h5>
                  <p class="card-text" style="color: brown; text-align: left; " >70%</p>
                </div>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>


    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      .content-3-7 .btn:focus,
      .content-3-7 .btn:active {
        outline: none !important;
      }

      .content-3-7 {
        padding: 5rem 2rem 7rem;
      }

      .content-3-7 .title-text {
        font: 800 1.875rem/2.25rem Poppins, sans-serif;
        letter-spacing: 0.05em;
        margin-bottom: 0.75rem;
        color: #2e3a53;
      }

      .content-3-7 .caption-text {
        font: 400 1rem/1.5rem Poppins, sans-serif;
        letter-spacing: 0.025em;
        color: #8e8fad;
        margin-bottom: 0;
      }

      .content-3-7 .card-item {
        transition: 0.4s;
        top: 0px;
        left: 0px;
        padding: 1rem 0;
      }

      .content-3-7 .card-item:hover {
        top: -3px;
        left: -3px;
        transition: 0.4s;
      }

      .content-3-7 .card-item-outline {
        border: 1px solid #e5ebf9;
        padding: 2rem 2.75rem;
        border-radius: 1rem;
      }

      .content-3-7 .price-title {
        font: 500 1.25rem/1.75rem Poppins, sans-serif;
        color: #141c2e;
        letter-spacing: 0.025em;
        margin-bottom: 0.75rem;
      }

      .content-3-7 .price-value {
        font: 500 2.25rem/2.5rem Poppins, sans-serif;
        letter-spacing: 0.025em;
        margin-bottom: 0.75rem;
        color: #2e3a53;
      }

      .content-3-7 .price-duration {
        font: 400 1rem/1.5rem Poppins, sans-serif;
        margin: 0.625rem;
        color: #9e9e9e;
      }

      .content-3-7 .price-caption {
        font: 400 1rem/1.5rem Poppins, sans-serif;
        letter-spacing: 0.025em;
        margin-bottom: 2.5rem;
        color: #c3c3c8;
      }

      .content-3-7 .price-list .check {
        font: 400 0.875rem/1.25rem Poppins, sans-serif;
        color: #2e3a53;
        letter-spacing: 0.025em;
        margin-bottom: 1.75rem;
      }

      .content-3-7 .price-list .no-check {
        font: 400 0.875rem/1.25rem Poppins, sans-serif;
        color: #e1e1e1;
        letter-spacing: 0.025em;
        margin-bottom: 1.75rem;
      }

      .content-3-7 .span-icon {
        width: 1rem;
        height: 1rem;
        margin-right: 0.75rem;
      }

      .content-3-7 .btn-outline {
        border: 1px solid #2ec49c;
        color: #2ec49c;
        padding-top: 1rem;
        padding-bottom: 1rem;
        font-weight: 500;
        letter-spacing: 0.025em;
        border-radius: 0.5rem;
      }

      .content-3-7 .btn-outline:hover {
        background-color: #2ec49c;
        color: #ffffff;
      }

      .content-3-7 .btn-fill {
        background-image: linear-gradient(rgba(91, 203, 173, 1),
            rgba(39, 194, 153, 1));
        padding-top: 1rem;
        padding-bottom: 1rem;
        font-weight: 500;
        letter-spacing: 0.025em;
        border-radius: 0.5rem;
      }

      .content-3-7 .btn-fill:hover {
        background-image: linear-gradient(#29b18d, #29b18d);
      }

      @media (min-width: 576px) {
        .content-3-7 .title-text {
          font: 800 2.25rem/2.5rem Poppins, sans-serif;
        }

        .content-3-7 .card-item {
          padding: 1rem;
        }
      }

      @media (min-width: 768px) {
        .content-3-7 {
          padding-left: 3.5rem;
          padding-right: 3.5rem;
        }
      }

      @media (min-width: 992px) {
        .content-3-7 .caption-text {
          width: 66.666667%;
        }

        .content-3-7 .card-item {
          width: 33.333333%;
        }
      }

      @media (min-width: 1200px) {
        .content-3-7 {
          padding-left: 9rem;
          padding-right: 9rem;
        }
      }
    </style>
    <div class="container d-flex ">
      <h1 style="font-weight: bold; font-size: 20px; " > Aksesoris HP Terlaris </h1>
      <div class="card" style="width: 18rem; padding-left: 50px; border: none; ">
        <img src="https://s3.bukalapak.com/img/81516798042/s-330-330/2020-07-27T12%3A21%3A09%2B07%3A00.jpeg.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <a href="#" class="card-link-underline" style="color: black; font-size: 13px; margin-bottom: 20px; " >UNEED QuickPlug Smart Charger QC 4.0 & PD</a>
          <p class="card-text" style="margin-bottom: 20px; margin-top: 20px; " >Rp199.000  <span style="color: brown;" >-14%</span></p>
          <a href="#" class="card-link" style="color: black; font-size: 13px; "  >Jakarta Pusat</a>
        </div>
      </div>
      <div class="card" style="width: 18rem; padding-left: 50px; border: none;  ">
        <img src="https://s2.bukalapak.com/img/22022582392/s-330-330/data.jpeg.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <a href="#" class="card-link-underline" style="color: black; font-size: 13px; margin-bottom: 20px; " >Car Charger Colokan Mobil 4 Ports QC3.0 2.4A 3.1AU</a>
          <p class="card-text" style="margin-bottom: 20px; margin-top: 20px; " >Rp69.000  <span style="color: brown;" >-53%</span></p>
          <a href="#" class="card-link" style="color: black; font-size: 13px; "  >Jakarta Utara</a>
        </div>
      </div>
      <div class="card" style="width: 18rem; padding-left: 50px; border: none;  ">
        <img src="https://s1.bukalapak.com/img/63196996121/s-330-330/2019_07_17T19_43_07_07_00.jpg.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <a href="#" class="card-link-underline" style="color: black; font-size: 13px; margin-bottom: 20px; " >Case Samsung Galaxy A50 Soft Case</a>
          <p class="card-text" style="margin-bottom: 20px; margin-top: 20px; " >Rp25.000</p>
          <a href="#" class="card-link" style="color: black; font-size: 13px; "  >Jakarta Pusat</a>
        </div>
      </div>
      <div class="card" style="width: 18rem; padding-left: 50px; border: none;  ">
        <img src="https://s1.bukalapak.com/img/67515780601/s-330-330/Kabel_Data_Qtop_CQM100_Micro_USB_100CM_Berjayamitragadget.jpg.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <a href="#" class="card-link-underline" style="color: black; font-size: 13px; margin-bottom: 20px; " >Kabel Data Qtop CQM100 Micro USB 100CM</a>
          <p class="card-text" style="margin-bottom: 20px; margin-top: 20px; " >Rp15.000</p>
          <a href="#" class="card-link" style="color: black; font-size: 13px; "  >Bandung</a>
        </div>
      </div>
    </div>

    <div class="content-3-7 overflow-hidden container-xxl mx-auto position-relative"
      style="font-family: 'Poppins', sans-serif">
      <div class="container mx-auto">
        <div class="d-flex flex-column text-center w-100" style="margin-bottom: 2.25rem">
          <h2 class="title-text">Mulai Menjadi Seller Center</h2>
          <p class="caption-text mx-auto">
            Pilih Salah Satu Untuk Bergabung Dengan Kami<br />
            Dan Kami Akan Membantu Kamu Untuk Mempromosikan 
          </p>
        </div>
        <div class="d-flex flex-wrap">
          <div class="mx-auto card-item position-relative">
            <div class="card-item-outline bg-white d-flex flex-column position-relative overflow-hidden h-100">
              <h2 class="price-title">Awal</h2>
              <h2 class="price-value d-flex align-items-center">
                <span>$29</span>
                <span class="price-duration">/Month</span>
              </h2>
              <p class="price-caption">
                Suitable for those of you<br />
                who are beginners
              </p>
              <div class="price-list">
                <p class="d-flex align-items-center check">
                  <span class="span-icon d-inline-flex align-items-center justify-content-center flex-shrink-0">
                    <img class="img-fluid"
                      src="http://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content3/Content-3-4.png"
                      alt="" /> </span>Chat Support For Us
                </p>
                <p class="d-flex align-items-center check">
                  <span class="span-icon d-inline-flex align-items-center justify-content-center flex-shrink-0">
                    <img class="img-fluid"
                      src="http://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content3/Content-3-4.png"
                      alt="" /> </span>Optimize Product
                </p>
                <p class="d-flex align-items-center no-check">
                  <span class="span-icon d-inline-flex align-items-center justify-content-center flex-shrink-0">
                    <img class="img-fluid"
                      src="http://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content3/Content-3-3.png"
                      alt="" /> </span>Promotion Your Product
                </p>
                <p class="d-flex align-items-center no-check">
                  <span class="span-icon d-inline-flex align-items-center justify-content-center flex-shrink-0">
                    <img class="img-fluid"
                      src="http://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content3/Content-3-3.png"
                      alt="" /> </span>Own Analytics Product
                </p>
                <p class="d-flex align-items-center no-check">
                  <span class="span-icon d-inline-flex align-items-center justify-content-center flex-shrink-0">
                    <img class="img-fluid"
                      src="http://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content3/Content-3-3.png"
                      alt="" /> </span>Unlimited Promotion
                </p>
              </div>
              <button class="btn btn-outline d-flex justify-content-center align-items-center w-100">
                Choose Plan
              </button>
            </div>
          </div>
          <div class="mx-auto card-item position-relative">
            <div class="card-item-outline bg-white d-flex flex-column position-relative overflow-hidden h-100">
              <h2 class="price-title">Menengah</h2>
              <h2 class="price-value d-flex align-items-center">
                <span>$49</span>
                <span class="price-duration">/Month</span>
              </h2>
              <p class="price-caption">
                Suitable for those of you<br />
                who want to grow
              </p>
              <div class="price-list">
                <p class="d-flex align-items-center check">
                  <span class="span-icon d-inline-flex align-items-center justify-content-center flex-shrink-0">
                    <img class="img-fluid"
                      src="http://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content3/Content-3-4.png"
                      alt="" /> </span>Chat Support For Us
                </p>
                <p class="d-flex align-items-center check">
                  <span class="span-icon d-inline-flex align-items-center justify-content-center flex-shrink-0">
                    <img class="img-fluid"
                      src="http://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content3/Content-3-4.png"
                      alt="" /> </span>Optimize Product
                </p>
                <p class="d-flex align-items-center check">
                  <span class="span-icon d-inline-flex align-items-center justify-content-center flex-shrink-0">
                    <img class="img-fluid"
                      src="http://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content3/Content-3-4.png"
                      alt="" /> </span>Promotion Your Product
                </p>
                <p class="d-flex align-items-center no-check">
                  <span class="span-icon d-inline-flex align-items-center justify-content-center flex-shrink-0">
                    <img class="img-fluid"
                      src="http://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content3/Content-3-3.png"
                      alt="" /> </span>Own Analytics Product
                </p>
                <p class="d-flex align-items-center no-check">
                  <span class="span-icon d-inline-flex align-items-center justify-content-center flex-shrink-0">
                    <img class="img-fluid"
                      src="http://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content3/Content-3-3.png"
                      alt="" /> </span>Unlimited Promotion
                </p>
              </div>
              <button class="btn btn-outline d-flex justify-content-center align-items-center w-100">
                Choose Plan
              </button>
            </div>
          </div>
          <div class="mx-auto card-item position-relative">
            <div class="card-item-outline d-flex flex-column position-relative overflow-hidden h-100"
              style="background-color: #2e3a53">
              <h2 class="price-title text-white">Atas</h2>
              <h2 class="price-value d-flex align-items-center text-white">
                <span>$99</span>
                <span class="price-duration" style="color: #8997b5">/Month</span>
              </h2>
              <p class="price-caption" style="color: #7987a6">
                Suitable to make your<br />
                company grow rapidly
              </p>
              <div class="price-list">
                <p class="d-flex align-items-center check text-white">
                  <span class="span-icon d-inline-flex align-items-center justify-content-center flex-shrink-0">
                    <img class="img-fluid"
                      src="http://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content3/Content-3-6.png"
                      alt="" /> </span>Chat Support For us
                </p>
                <p class="d-flex align-items-center check text-white">
                  <span class="span-icon d-inline-flex align-items-center justify-content-center flex-shrink-0">
                    <img class="img-fluid"
                      src="http://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content3/Content-3-6.png"
                      alt="" /> </span>Optimize Product
                </p>
                <p class="d-flex align-items-center check text-white">
                  <span class="span-icon d-inline-flex align-items-center justify-content-center flex-shrink-0">
                    <img class="img-fluid"
                      src="http://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content3/Content-3-6.png"
                      alt="" /> </span>Promotion Your Product
                </p>
                <p class="d-flex align-items-center check text-white">
                  <span class="span-icon d-inline-flex align-items-center justify-content-center flex-shrink-0">
                    <img class="img-fluid"
                      src="http://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content3/Content-3-6.png"
                      alt="" /> </span>Own Analytics Product
                </p>
                <p class="d-flex align-items-center check text-white">
                  <span class="span-icon d-inline-flex align-items-center justify-content-center flex-shrink-0">
                    <img class="img-fluid"
                      src="http://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content3/Content-3-6.png"
                      alt="" /> </span>Unlimited Promotion
                </p>
              </div>
              <button class="btn btn-fill text-white d-flex justify-content-center align-items-center w-100">
                Choose Plan
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><section class="h-100 w-100 bg-white" style="box-sizing: border-box;">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      .content-3-1 .btn:focus,
      .content-3-1 .btn:active {
        outline: none !important;
      }

      .content-3-1 {
        padding: 5rem 2rem;
      }

      .content-3-1 .img-hero {
        width: 100%;
        margin-bottom: 3rem;
      }

      .content-3-1 .right-column {
        width: 100%;
      }

      .content-3-1 .title-text {
        font: 600 1.875rem/2.25rem Poppins, sans-serif;
        margin-bottom: 2.5rem;
        letter-spacing: -0.025em;
        color: #121212;
      }

      .content-3-1 .title-caption {
        font: 500 1.5rem/2rem Poppins, sans-serif;
        margin-bottom: 1.25rem;
        color: #121212;
      }

      .content-3-1 .circle {
        font: 500 1.25rem/1.75rem Poppins, sans-serif;
        height: 3rem;
        width: 3rem;
        margin-bottom: 1.25rem;
        border-radius: 9999px;
        background-color: #ffbf56;
      }

      .content-3-1 .text-caption {
        font: 400 1rem/1.75rem Poppins, sans-serif;
        letter-spacing: 0.025em;
        color: #565656;
      }

      .content-3-1 .btn-learn {
        font: 600 1rem/1.5rem Poppins, sans-serif;
        padding: 1rem 2.5rem;
        background-color: #ff7c57;
        transition: 0.3s;
        letter-spacing: 0.025em;
        border-radius: 0.75rem;
      }

      .content-3-1 .btn-learn:hover {
        background-color: #ff9779;
        transition: 0.3s;
      }

      @media (min-width: 768px) {
        .content-3-1 .title-text {
          font: 600 2.25rem/2.5rem Poppins, sans-serif;
        }
      }

      @media (min-width: 992px) {
        .content-3-1 .img-hero {
          width: 50%;
          margin-bottom: 0;
        }

        .content-3-1 .right-column {
          width: 50%;
        }

        .content-3-1 .circle {
          margin-right: 1.25rem;
          margin-bottom: 0;
        }
      }
    </style>
    <div class="content-3-1 container-xxl mx-auto position-relative" style="font-family: 'Poppins', sans-serif">
      <div class="d-flex flex-lg-row flex-column align-items-center">
        <!-- Left Column -->
        <div class="img-hero text-center justify-content-center d-flex">
          <img id="hero" class="img-fluid"
            src="http://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content3/Content-3-1.png"
            alt="" />
        </div>

        <!-- Right Column -->
        <div class="right-column d-flex flex-column align-items-lg-start align-items-center text-lg-start text-center">
          <h2 class="title-text">2 Keys Benefit</h2>
          <ul class="p-0 m-0">
            <li class="list-unstyled" style="margin-bottom: 2rem">
              <h4
                class="title-caption d-flex flex-lg-row flex-column align-items-center justify-content-lg-start justify-content-center">
                <span class="circle text-white d-flex align-items-center justify-content-center">
                  1
                </span>
                Original Product
              </h4>
              <p class="text-caption">
                Kalian tidak perlu takut karena kami akan memastikan keaslian product<br class="d-sm-inline d-none" />
                yang ada disitus kami
              </p>
            </li>
            <li class="list-unstyled" style="margin-bottom: 2rem">
              <h4
                class="title-caption d-flex flex-lg-row flex-column align-items-center justify-content-lg-start justify-content-center">
                <span class="circle text-white d-flex align-items-center justify-content-center">
                  2
                </span>
                Delivery For Me
              </h4>
              <p class="text-caption">
                Kami akan memastikan kalau barang anda sampai dengan selamat<br class="d-sm-inline d-none" />
                kalau ada kesalahan langsung contact ke kami
              </p>
            </li>
          </ul>
          <button class="btn btn-learn text-white">Belanja Sekarang</button>
        </div>
      </div>
    </div>
  </section><footer class="page-footer font-small blue">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;600;700;800;900&display=swap");

        * {
            font-family: 'Inter', sans-serif !important;
        }

        body .font-red-hat-display {
            font-family: 'Red Hat Display', sans-serif !important;
        }

        body footer {
            background: #313E60;
            padding-top: 50px;
            padding-bottom: 70px;
        }

        body footer .logo {
            font-family: 'Red Hat Display', sans-serif;
            font-weight: 700;
            font-size: 26px;
            line-height: 38px;
            color: #FAFAFD;
        }

        body footer .social-media {
            margin-top: 55px;
        }

        body footer .copyright {
            font-family: 'Red Hat Display', sans-serif !important;
            font-weight: 400;
            font-size: 16px;
            line-height: 135%;
            color: #FAFAFD;
            margin-top: 20px;
        }

        body footer .nav-footer p {
            font-weight: 700 !important;
            font-family: 'Red Hat Display', sans-serif !important;
            font-size: 20px;
            line-height: 135%;
            color: #FAFAFD;
        }

        body footer .nav-footer a {
            font-weight: 400 !important;
            font-family: 'Red Hat Display', sans-serif !important;
            font-size: 20px;
            line-height: 135%;
            color: #FAFAFD;
        }

        body footer li {
            margin-bottom: 16px;
        }
    </style>
    <div class="container text-md-left">
        <div class="row">
            <div class="col-md-6 mt-md-0 mt-3 address">
                <div class="logo font-red-hat-display">
                    BukaKoToko
                </div>
                <div class="social-media">
                    <a href="#">
                        <img src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content10/bi_linkedin.svg"
                            alt="linkedin" class="img-fluid mr-4">
                    </a>
                    <a href="#">
                        <img src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content10/bi_facebook.svg"
                            alt="facebook" class="img-fluid mr-4">
                    </a>
                    <a href="#">
                        <img src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content10/bi_twitter.svg"
                            alt="twitter" class="img-fluid mr-4">
                    </a>
                    <a href="#">
                        <img src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content10/bi_instagram.svg"
                            alt="twitch" class="img-fluid mr-4">
                    </a>
                </div>
                <div class="copyright font-red-hat-display">
                    2021 All rights reserved.
                </div>
            </div>
            <hr class="clearfix w-100 d-md-none pb-3">
            <div class="row col-md-6 nav-footer">
                <div class="col-md-4 mb-md-0 mb-3">
                    <p>
                        Features
                    </p>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Payments</a>
                        </li>
                        <li>
                            <a href="#!">Collections</a>
                        </li>
                        <li>
                            <a href="#!">Conversions</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 mb-md-0 mb-3">
                    <p>
                        Resources
                    </p>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Blog</a>
                        </li>
                        <li>
                            <a href="#!">FAQ</a>
                        </li>
                        <li>
                            <a href="#!">Partnerships</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 mb-md-0 mb-3">
                    <p>
                        Our Company
                    </p>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">About Us</a>
                        </li>
                        <li>
                            <a href="#!">Careers</a>
                        </li>
                        <li>
                            <a href="#!">News & Media</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer> 
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    </body>
  </html>